plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
}

group 'com.saucedemo'
version '1.0-SNAPSHOT'
sourceCompatibility = 16
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.0'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
}

test {
    useJUnitPlatform()
}